NEXT_PUBLIC_API_KEY='AIzaSyClKm5xZqWphB7Pa550R-KMzMaVFsESTBU'
NEXT_PUBLIC_AUTH_DOMAIN='blogio-12635.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='blogio-12635'
NEXT_PUBLIC_STORAGE_BUCKET='blogio-12635.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='745619271066'
NEXT_PUBLIC_APP_ID='1:745619271066:web:bd0673a274132991c49e23'
NEXT_PUBLIC_MEASUREMENT_ID='G-DWBY784BWJ'
NEXT_PUBLIC_ADMIN_EMAIL='lethanhtu1551998@gmail.com'