NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:1337/graphql
GRAPHQL_ENDPOINT=http://localhost:1337/graphql
NEXTAUTH_SECRET=xxx
NEXT_PUBLIC_STRAPI_DOMAIN=http://localhost:1337
# Algolia 
SEARCH_APPLICATION_ID=xxxx
SEARCH_ONLY_API_KEY=xxx
SEARCH_INDEX_NAME=xxx